# MapsKu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pascal/mapsku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/mapsku/adapter/: MapsAdminAdapter.kt
app/src/main/java/com/pascal/mapsku/model/: Maps.kt  MapsUserRegister.kt  User.kt
app/src/main/java/com/pascal/mapsku/service/: MyBackroundService.kt
app/src/main/java/com/pascal/mapsku/view/admin/: AdminActivity.kt  MapsActivity.kt
app/src/main/java/com/pascal/mapsku/view/admin/fragment/: HomeAdminFragment.kt  MapsAdminFragment.kt
app/src/main/java/com/pascal/mapsku/view/login_register/: LoginActivity.kt  MapsRegisterActivity.kt  RegisterActivity.kt
app/src/main/java/com/pascal/mapsku/view/main/: MainActivity.kt
app/src/main/java/com/pascal/mapsku/view/user/: MapsUserActivity.kt  UserActivity.kt
app/src/main/java/com/pascal/mapsku/view/user/fragment/: HomeUserFragment.kt  MapsUserFragment.kt
app/src/main/res/drawable/: button.xml  ic_baseline_create_24.xml  input_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_register.xml  activity_maps_user.xml  activity_register.xml  activity_user.xml  custom_dialog_profil.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_maps_admin.xml  fragment_maps_user.xml  item_admin.xml
app/src/main/res/menu/: nav_bottom.xml  nav_bottom_user.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pascal/mapsku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
