<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login_register.MapsRegisterActivity" >

    <fragment
        android:id="@+id/map_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/maps_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:textColor="#2196F3"
        android:fontFamily="@font/cocon"
        android:textSize="15sp"
        android:text="Find You Location Here.."/>

    <TextView
        android:id="@+id/mapsRegister_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:layout_below="@+id/maps_title"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:id="@+id/mapsRegister_kordinat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:padding="5dp"
        android:layout_below="@+id/mapsRegister_name"
        android:textColor="#CDFFFFFF"
        android:textStyle="italic"
        android:text="Kordinat"/>

    <TextView
        android:id="@+id/mapsRegister_kordinat2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:padding="5dp"
        android:layout_below="@+id/mapsRegister_kordinat"
        android:textColor="#CDFFFFFF"
        android:textStyle="italic"
        android:text="Kordinat2"/>

    <TextView
        android:id="@+id/mapsRegister_save"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapsRegister_kordinat2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:drawableTop="@drawable/save"
        android:fontFamily="@font/cocon"
        android:text="Simpan ke Database?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hybridRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/cocon"
            android:textColor="#2196F3"
            android:text="Hybrid"/>

        <Button
            android:id="@+id/btn_satelitRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/cocon"
            android:textColor="#2196F3"
            android:text="Satelit"/>

        <Button
            android:id="@+id/btn_terrainRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/cocon"
            android:textColor="#2196F3"
            android:text="Terrain"/>

        <Button
            android:id="@+id/btn_normalRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/cocon"
            android:textColor="#2196F3"
            android:text="Normal"/>
    </LinearLayout>
</RelativeLayout>