<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.admin.fragment.MapsAdminFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="292dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/backround" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/cocon"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:text="Marker Here" />

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cocon"
        android:text="Maps"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_admin"
        android:layout_below="@+id/image"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#2196F3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_add"/>
</RelativeLayout>